akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

postgres {
  url = "jdbc:postgresql:tylerromeo"
  driver = "org.postgresql.Driver"
  connectionPool = disabled
  keepAliveConnection = true
}

